[defaults]
inventory = ./inventory/hosts.ini
roles_path = ./roles
retry_files_enabled = False
timeout = 30
forks = 10
deprecation_warnings = False
remote_user = ubuntu
host_key_checking = False
ansible_python_interpreter = /usr/bin/python3
interpreter_discovery = disabled
private_key_file = ~/.ssh/lab20

[ssh_connection]
ssh_args= -o ProxyJump=ubuntu@18.206.205.181 -o IdentitiesOnly=yes
